# spring-boot-hibernate

./: pom.xml
application/: pom.xml
application/src/main/java/saint/cheshire/application/: Application.java
application/src/test/java/saint/cheshire/application/: ApplicationTest.java
config/: pom.xml
config/src/main/resources/: application.yaml
database/: pom.xml
database/src/main/java/saint/cheshire/database/repository/country/: CountryRepository.java  CountryTitleRepository.java  CountryTypeRepository.java
database/src/main/resources/: countries.h2.db
entity/: pom.xml
entity/src/main/java/saint/cheshire/entity/country/: Country.java  CountryTitle.java  CountryType.java
service/: pom.xml
service/src/main/java/saint/cheshire/service/country/: CountryService.java
